<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOWLEDGE HUB</title>
    <link rel="stylesheet"href="style.css">
    <style>
      body {
        /* Set background image */
        background-image: url('newspaper.jpg');
        /* Adjust background image properties */
        background-size: cover; /* Adjusts the size of the background image to cover the entire body */
        background-repeat: no-repeat; /* Ensures the background image does not repeat */
        background-position:top; /* Centers the background image */
        /* Optionally, you can add background color in case the background image is not fully loaded */
         /* Example background color */
    }
    </style>
</head>
<body>
        <div class="loginpage">
        <form target="" action="">
        
        <a href="index.html"class="start">REGISTER</a>
        <a href="login.html"class="start">LOGIN</a><hr>

            <lable for ="name">Name</lable><br><br>
            <input type="text"id="name" name="name"placeholder="full name" required size="40"><br><br>
            <lable for ="email">Email</lable><br><br>
            <input type="email"id="email" name="email"placeholder="abc123@email.com" required size="40"><br><br>
        <pre> <lable for ="password">Password</lable>                 <lable for ="confirm password">Confirm Password</lable><br><br></pre>
            
            <input type="password"id="password" name="password"placeholder="********" required size="20">
            <input type="password"id="confirm password" name="confirm password"placeholder="********" required size="20"><br><br>
            <lable for ="number">Mobile number</lable><br><br>
            <input type="number"id="number" name="number"placeholder="0123456789" required size="40"><br><br>
    <input type ="checkbox"id="privacy policy"name="privacy policy"required>
    <lable for="privacy policy">I Accept the <a href="terms and condition.txt"target="_main">Terms and Conditions</a>&<a href="privacy policy.txt"target="_main">Privacy policy</a></lable><br><br>
    <button id="button">REGISTER</button>

        </form>
    </div>
</div>
    

</body>
</html>